# siemas_android

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: KeySiemas  keypassword.txt  output-metadata.json
app/src/androidTest/java/com/example/siemas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siemas/: AlarmReceiver.java  ImageResizer.java  InterfaceApi.java  RetrofitClientInstance.java
app/src/main/java/com/example/siemas/Activities/: DirectoryActivity.java  DirectoryDsrtActivity.java  DsbsActivity.java  EditPencacahanActivity.java  FormInput212Activity.java  FotoDsbsActivity.java  FotoDsrtActivity.java  FotoInput.java  GpsTracker.java  Input212Activity.java  InputPemeriksaanPclActivity.java  InputPemeriksaanPmlActivity.java  InputPencacahanActivity.java  LoginActivity.java  MainActivity.java  MainActivityPML.java  PemeriksaanPclActivity.java  PemeriksaanPclDsrtActivity.java  PemeriksaanPmlActivity.java  PemeriksaanPmlDsrtActivity.java  PencacahanActivity.java  PencacahanDsrtActivity.java  ProfileActivity.java  ReportPclActivity.java  ReportPmlActivity.java
app/src/main/java/com/example/siemas/Adapter/: DsbsDirektoriPclAdapter.java  DsbsPemeriksaanPclAdapter.java  DsbsPemeriksaanPmlAdapter.java  DsbsPencacahanAdapter.java  DsrtDirektoriPclAdapter.java  DsrtLaporanAdapter.java  DsrtPemeriksaanPclAdapter.java  (+16 more)
app/src/main/res/drawable/: bg_input_grey.xml  cell_shape.xml  ic_tag_notyet.xml  ic_tag_saved.xml  logo_wrapper.xml  textedit_line.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_header.xml  bg_header_main.xml
app/src/main/res/layout/: activity_directory.xml  activity_directory_dsrt.xml  activity_dsbs.xml  activity_edit_pencacahan.xml  activity_form_input212.xml  activity_input212_main.xml  activity_input_pemeriksaan_listitem.xml  activity_input_pemeriksaan_pcl.xml  activity_input_pemeriksaan_pcl_listitem.xml  activity_input_pemeriksaan_pml.xml  activity_input_pemeriksaan_pml_listitem.xml  activity_input_pencacahan.xml  activity_login.xml  activity_main.xml  activity_main_pml.xml  activity_pemeriksaan_pcl.xml  activity_pemeriksaan_pcl_dsrt.xml  activity_pemeriksaan_pml.xml  activity_pemeriksaan_pml_dsrt.xml  activity_pencacahan.xml  activity_pencacahan_dsrt.xml  activity_profile.xml  activity_report_pcl.xml  activity_report_pml.xml  dsbs_direktori_item.xml  dsbs_pemeriksaan_item.xml  dsbs_pencacahan_item.xml  dsbs_table_item.xml  dsrt_direktori_item.xml  dsrt_laporan_item.xml  dsrt_pemeriksaan_item.xml  dsrt_pemeriksaan_pml_item.xml  dsrt_pencacahan_item.xml  foto_dsbs_activity.xml  foto_dsbs_list_item.xml  foto_dsrt_activity.xml  foto_dsrt_list_item.xml  foto_input.xml  fragment_tab1_pml.xml  fragment_tab2_pml.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siemas/: ExampleUnitTest.java
(+35 files in other folders)
