<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InputPemeriksaanPclActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_pastel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        app:title="INPUT PEMERIKSAAN - DSRT"></androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="55dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnContainer"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provinsi"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/kdProv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="16"></com.google.android.material.textfield.TextInputEditText>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/namaProv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:enabled="false"
                            android:hint="SUMATERA SELATAN"
                            android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kab/Kota"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/kdKab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"></com.google.android.material.textfield.TextInputEditText>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/namaKab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:enabled="false"
                            android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="NKS"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:enabled="false"
                        android:hint="NKS"
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="No Urut Ruta"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nuRt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:enabled="false"
                        android:hint="Nomor Urut Ruta"
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Nama KRT"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namaKrt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint="Nama KRT"
                        android:inputType="textCapWords"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Jumlah ART (R.301)"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jmlArt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint="Jumlah ART"
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Rincian Blok IV.3.2 Rincian 16 Kolom 5
"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rincian16.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Rincian Blok IV.3.3 Rincian 8 Kolom 3"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rincian8.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Rincian 304"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rincian304"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Rincian 305"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rincian305"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Jumlah ART masih Sekolah"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jmlArtSekolah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Jumlah ART yang Memiliki BPJS PBI"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jmlArtBpjs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ijazah Tertinggi KRT"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <Spinner
                        android:id="@+id/spinnerIjazahKrt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="10dp"></Spinner>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kegiatan Terbanyak KRT Selama Seminggu"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <Spinner
                        android:id="@+id/spinnerKegiatanKrt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="10dp"></Spinner>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Deskripsi Kegiatan Usaha"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/deskripsiKegiatanKrt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint=""
                        android:inputType="text"
                        android:maxLines="5"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Luas Lantai Bangunan Tempat Tinggal"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/luasLantai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>





            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/batalPemeriksaanPclDsrt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/dark"
                    android:text="BATAL"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/simpanPemeriksaanPclDsrt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/orange"
                    android:paddingHorizontal="10dp"
                    android:text="SIMPAN"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>