<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input_grey"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp"
    android:layout_marginVertical="5dp"
    >
    <TableRow android:layout_width="match_parent">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text="No Urut ART"
            >
        </TextView>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_column="1"
        android:textStyle="bold"
        android:text=":">
         </TextView>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14dp"
            android:enabled="false"
            android:text="0"

            android:inputType="number"
            android:id="@+id/nuART"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text="Nama ART"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text=":">
        </TextView>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14dp"
            android:hint="namaART"
            android:id="@+id/namaART"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text="Pendidikan ART (KP. Blok 5.A.)"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text=":">
        </TextView>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14dp"
            android:hint="pendidikanART"
            android:id="@+id/pendidikanART"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text="Pendapatan ART (KP. Blok 5.A.3)"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text=":">
        </TextView>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14dp"
            android:hint="pekerjaanART"
            android:id="@+id/pekerjaanART"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text="Pendapatan ART\n(KP Blok5.A\nKol 5+6+7)"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text=":">
        </TextView>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14dp"
            android:hint="pendapatanART"
            android:id="@+id/pendapatanART"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </TableRow>
</TableLayout>