<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Input212Activity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_pastel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        app:title="PELAPORAN 2-1-2"></androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jadwal Pelaporan"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginVertical="5dp"
            android:textSize="16dp"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:padding="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="MONTH"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp">

                </TextView>

                <com.github.sundeepk.compactcalendarview.CompactCalendarView

                    android:id="@+id/compactcalendar_view"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:layout_width="fill_parent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="200dp"
                    app:compactCalendarTargetHeight="200dp"
                    app:compactCalendarTextSize="12sp"
                    app:compactCalendarBackgroundColor="@color/white"
                    app:compactCalendarTextColor="@color/black"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/teal_200"
                    app:compactCalendarCurrentDayBackgroundColor="@color/cream"
                    app:compactCalendarMultiEventIndicatorColor="@color/orange_pastel"
                    app:compactCalendarEventIndicatorStyle="fill_large_indicator"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lapor_btn"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/dark"
            android:text="input 2-1-2"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            ></androidx.appcompat.widget.AppCompatButton>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:padding="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Dokumen yang Telah Dilaporkan"
                    android:padding="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    ></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerLaporan212"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/dsrt_laporan_item">
                </androidx.recyclerview.widget.RecyclerView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/emptyPictContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/emptyPict"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_empty_foreground"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_bs_inputsls"></ImageView>

                    <TextView
                        android:id="@+id/emptyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="Belum ada dokumen yang dilaporkan"
                        android:textSize="12sp"></TextView>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>






        </androidx.cardview.widget.CardView>







    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>