<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditPencacahanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_pastel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="55dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnContainer"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provinsi"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/kdProv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="16"></com.google.android.material.textfield.TextInputEditText>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/namaProv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:enabled="false"
                            android:hint="SUMATERA SELATAN"
                            android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kab/Kota"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/kdKab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"></com.google.android.material.textfield.TextInputEditText>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/namaKab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:enabled="false"
                            android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="NKS"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:enabled="false"
                        android:hint="NKS"
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="No Urut Ruta"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nuRt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:enabled="false"
                        android:hint="Nomor Urut Ruta"
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Nama KRT"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namaKrt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint="Nama KRT"
                        android:inputType="textCapWords"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Jumlah ART (R.301)"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jmlArt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint="Jumlah ART"
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status Kepemilikan Bangunan yang Ditempati (R.1082)"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <Spinner
                        android:id="@+id/spinnerStatusRumah"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="10dp"></Spinner>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Rata-rata Perkiraan Pengeluaran Sebulan"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/makananSebulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint="Rp"
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Rata-rata Pengeluaran Non-Makanan Sebulan"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nonmakananSebulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint="Rp"
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Apakah menerima program GSMP"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/rgGsmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioBtnGsmpNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tidak">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioBtnGsmpYa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ya"></RadioButton>
                    </RadioGroup>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yang diterima :"
                            android:textColor="@color/black"
                            >

                        </TextView>
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_gsmp_desk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="misal :pupuk, bibit, pestisida untuk hortikultura"
                            android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Apakah menerima program Bantuan Sosial"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/rgBantuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioBtnBantuanNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tidak">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioBtnBantuanYa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ya"></RadioButton>
                    </RadioGroup>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yang diterima :"
                            android:textColor="@color/black"
                            >

                        </TextView>
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_bantuan_desk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="misal: BPNT,PIP,PKH,BLT"
                            android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Lokasi"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:enabled="false"
                        android:hint="Koordinat"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/getLocationBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/dark"
                        android:text="Get Location"
                        android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Foto Rumah"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:id="@+id/ivFotoRumah"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:src="@drawable/ic_image"
                        android:layout_margin="5dp"></ImageView>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/getFotoBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/dark"
                        android:text="Get Foto"
                        android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/batalPencacahanDsrt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/dark"
                    android:text="BATAL"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/simpanPencacahanDsrt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/orange"
                    android:paddingHorizontal="10dp"
                    android:text="SIMPAN"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>