<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input_grey"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp"
    android:layout_marginVertical="5dp"
    >
    <TableRow android:layout_width="match_parent">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text="No Urut ART"
            >
        </TextView>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_column="1"
        android:textStyle="bold"
        android:text=":">
         </TextView>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14dp"
            android:enabled="false"
            android:text="0"

            android:inputType="number"
            android:id="@+id/nuART"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text="Nama ART"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text=":">
        </TextView>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14dp"
            android:hint="namaART"
            android:id="@+id/namaART"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text="Pendidikan ART\n(K Blok.VI Kol.612)"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text=":">
        </TextView>
        <Spinner
            android:id="@+id/pendidikanART"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:singleLine="false"
            android:spinnerMode="dialog"
            >
        </Spinner>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text="Pekerjaan ART\n(KP. Blok V.A.3)"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text=":">
        </TextView>

        <Spinner
            android:id="@+id/pekerjaanART"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:singleLine="false"
            android:spinnerMode="dialog"
            >
        </Spinner>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text="Pendapatan ART(KP\n Blok V.A Kol 5+6+7 \n Blok V.B Kol 7)"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text=":">
        </TextView>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="14dp"
            android:inputType="number"
            android:hint="pendapatanART"
            android:id="@+id/pendapatanART"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </TableRow>
</TableLayout>