<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DsbsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_pastel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="25dp"

        android:background="@drawable/bg_input_grey"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wilayah Kerja"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Provinsi :">

            </TextView>

            <TextView
                android:id="@+id/tvKdProv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Kode"></TextView>

            <TextView
                android:id="@+id/tvNamaProv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Nama"></TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Kab/Kota :">

            </TextView>

            <TextView
                android:id="@+id/tvKdKab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Kode"></TextView>

            <TextView
                android:id="@+id/tvNamakab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Nama"></TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerProfile"
        android:gravity="center">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2,3,4">

            <TableRow
                android:background="@color/orange_pastel"
                android:padding="5dp"
                android:layout_width="match_parent">

                <TextView
                    android:text="KEC"
                    android:layout_marginHorizontal="5dp"
                    android:layout_column="1"
                    android:gravity="center"
                    android:textStyle="bold"></TextView>
                <TextView android:text="DESA"
                    android:layout_marginHorizontal="5dp"
                    android:layout_column="1"
                    android:gravity="center"
                    android:textStyle="bold"></TextView>
                <TextView android:text="NBS"
                    android:layout_marginHorizontal="5dp"
                    android:layout_column="1"
                    android:gravity="center"
                    android:textStyle="bold"></TextView>
                <TextView android:text="NKS"
                    android:layout_marginHorizontal="5dp"
                    android:layout_column="1"
                    android:gravity="center"
                    android:textStyle="bold"></TextView>
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerTable" >

            </androidx.recyclerview.widget.RecyclerView>
        </TableLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/syncDsbs"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/dark"
            android:text="Sync Dsbs"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            ></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/syncDsrt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/dark"
            android:text="Sync Dsrt"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            ></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/syncDsart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/dark"
            android:text="Sync Dsart"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            ></androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>