<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DsbsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_pastel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="55dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnContainer"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    >
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableRow
                            android:layout_width="match_parent"
                            >
                            <TextView
                                android:layout_width="120dp"
                                android:layout_column="1"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="Provinsi"
                                android:textStyle="bold"></TextView>
                            <TextView
                                android:id="@+id/kdProv"
                                android:layout_column="1"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="16"
                                ></TextView>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_column="1"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="Kabkot"
                                android:textStyle="bold"></TextView>
                            <LinearLayout
                                android:layout_column="1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:id="@+id/kdKab"
                                    android:layout_column="1"
                                    android:gravity="left"
                                    android:padding="3dp"
                                    android:text="00">

                                </TextView>
                                <TextView
                                    android:id="@+id/namaKab"
                                    android:layout_column="1"
                                    android:gravity="left"
                                    android:padding="3dp"
                                    android:text="Nama Kab"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content">
                                </TextView>
                            </LinearLayout>

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_column="1"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="NKS"
                                android:textStyle="bold"></TextView>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:id="@+id/nks"
                                android:text="00000"
                                android:layout_column="1"
                                android:gravity="left"
                                android:padding="3dp"></TextView>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_column="1"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="No Urut Ruta"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:id="@+id/nuRt"
                                android:text="1"
                                android:layout_column="1"
                                android:gravity="left"
                                android:padding="3dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_column="1"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="Nama KRT"
                                android:textStyle="bold"></TextView>

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:id="@+id/namaKrt"
                                android:hint="Nama KRT"
                                android:layout_column="1"
                                android:gravity="left"
                                android:padding="3dp" >
                            </com.google.android.material.textfield.TextInputEditText>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_column="1"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="Jumlah ART"
                                android:textStyle="bold"></TextView>

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:id="@+id/jmlArt"
                                android:hint="Jumlah ART"
                                android:layout_column="1"
                                android:gravity="left"
                                android:inputType="number"
                                android:padding="3dp" >

                            </com.google.android.material.textfield.TextInputEditText>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_column="1"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="Status Kepemilikan Bangunan yang Ditempati (R.1082)"
                                android:textStyle="bold"></TextView>
                            <Spinner
                                android:id="@+id/spinnerStatusRumah"
                                android:layout_width="match_parent"
                                android:layout_column="1"></Spinner>
                        </TableRow>
                    </TableLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Rata-rata Pengeluaran Makanan Sebulan"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/makananSebulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint="Rp"
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Rata-rata Pengeluaran Non-Makanan Sebulan"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nonmakananSebulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint="Rp"
                        android:inputType="number"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Apakah menerima program GSMP"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/rgGsmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioBtnGsmpNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tidak">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radioBtnGsmpYa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ya">
                        </RadioButton>

                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Lokasi"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:enabled="false"
                        android:hint="Koordinat"
                        android:maxLines="1"></com.google.android.material.textfield.TextInputEditText>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/getLocationBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/dark"
                        android:text="Get Location"
                        android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_input_grey"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Foto Rumah"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:id="@+id/ivFotoRumah"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:src="@drawable/ic_image"
                        android:layout_margin="5dp"></ImageView>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/getFotoBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/dark"
                        android:text="Get Foto"
                        android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/jamMulai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"

                    android:layout_marginTop="5dp"
                    android:text="Mulai: 00 : 00 : 00"></TextView>

                <TextView
                    android:id="@+id/jamSelesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Selesai: 00 : 00 : 00"></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Durasi: 00 : 00 : 00"></TextView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/batalPencacahanDsrt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/dark"
                    android:text="BATAL"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/simpanPencacahanDsrt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/orange"
                    android:paddingHorizontal="10dp"
                    android:text="SIMPAN"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>